.reviewForm {
	font-size: 14px;
	line-height: 24px;
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;
}
.description,
.submit {
	grid-column: start / end;
}
.title {
	justify-self: left;
}
.info {
	margin-left: 15px;
}
.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}
.panel {
	position: relative;
	padding: 20px;
	border-radius: 5px;
	margin-top: 20px;
}
.success {
	background: var(--green-light);
}
.error {
	background: var(--red-light);
}
.successTitle {
	font-weight: bold;
}
.close {
	position: absolute;
	top: 20px;
	right: 20px;
}
.error .close line {
	stroke: var(--red);
}
@media screen and (max-width: 1200px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr[end];
	}
	.title {
		justify-self: normal;
	}
	.rating {
		grid-column: start / end;
	}
	.description {
		margin: 0;
	}
}
@media screen and (max-width: 930px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
	.submit {
		display: grid;
		grid-template-columns: [start] auto 1fr [end];
	}
	.info {
		grid-column: start / end;
		margin-left: 0;
	}
}
